//////////////////////////////
// ANY THEME TEMPLATE
//////////////////////////////

@import (inline) "node_modules/normalize.css/normalize.css";
@import (inline) "node_modules/font-awesome/css/font-awesome.css";

//////////////////////////////
// VARS
//////////////////////////////

@bannerHeight: 25px;

//////////////////////////////
// MAIN
//////////////////////////////

body {
  background-color: @bodyBG;
  font-family: @font;
  font-size: @fontSize;
  line-height: 1.42857;
}

body, article, code.code-tag {
  color: @body;
}

code.code-tag {
  margin: 0;
  white-space: pre-wrap;
}

.divide-rows {
  tr:not(:last-child) {
    border-bottom: 1px solid @link;
  }
  td {
    padding: 0.5em;
  }
}

b {
  color: @bold;
}

.bold {
  font-weight: bold;
}

.mono {
  font-family: monospace;
}

.sticky svg {
  fill: @admin;
}

article audio {
  &::-webkit-media-controls-current-time-display,
  &::-webkit-media-controls-time-remaining-display {
    color: @link;
  }
}

em, .ms-string {
  color: @em;
}

em {
  color: @em;
  font-style: normal;
}

del {
  text-decoration: none;
  &, em {
    background-color: @del;
  }
  &:hover, &.reveal {
    color: #fff - @del;
  }
  &:not(:hover):not(.reveal) {
    &, em, a {
      color: @del;
    }
  }
}

.ms-operator {
  color: @mod;
}

.ms-comment {
  color: fade(@body, 60%);
}

.ms-function {
  color: @link;
}

a {
  color: @link;
  border: none;
  text-decoration: none !important;
  &.nope, &.nope:hover {
    color: inherit;
  }
  &.disabled {
    pointer-events: none;
    color: inherit;
  }
}

.control {
  cursor: pointer;
  user-select: none;
}

body, #page-container {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

#page-container {
  display: flex;
  width: 100%;
}

#threads {
  flex: 1;
  max-width: 100vw;
  padding: @bannerHeight 1.4em;
}

aside {
  display: table;
  &.disabled a {
    color: grey !important;
    cursor: default;
  }
}

iframe {
  background: white;
}

.full-width {
  width: 100%;
}

.close {
  font-weight: bold;
}

h1, h2 {
  text-align: center;
}

h3 {
  display: inline;
  font-size: inherit;
  margin: 0;
}

hr {
  border: none;
  clear: both;
}

.separator {
  margin: 20px 0;
}

.spaced {
  & > *:before {
    content: " ";
  }
}

.margin-spaced > * + * {
  margin-left: 0.1em;
}

.hover-reveal {
  & > span:last-child {
    display: none;
    user-select: initial;
  }
  &:hover > span:last-child {
    display: block;
    position: absolute;
    margin: 0;
    white-space: pre-wrap;
  }
}

.act {
  cursor: pointer;
  user-select: none;
  & + & {
    margin-left: 0.1em;
  }
}

.hide-empty:empty {
  display: none;
}

.top-margin {
  margin-top: 1em;
}

table {
  border-collapse:collapse;
  td {
    padding: 0;
  }
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.aside-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}

.captcha-container {
  padding: 0.5em;
  &, noscript {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 240px;
  }
  img {
      background: white;
  }
}

.form-response {
  text-align: center;
  font-weight: bold;
}

#moderation-panel {
  #modal-overlay > & {
    display: inline-block;
  }
  align-self: flex-end;
  margin-top: auto;
  &:not(.keep-visible) {
    transform: translateX(100%);
    opacity: 0.5;
    transition-duration: 0.3s;
    transition-delay: 0.1s;
    transition-property: all;
    &:hover {
      transform: translateX(0);
      opacity: 1;
      form {
        max-height: 85vh;
        max-width: 85vw;
      }
    }
    &:not(:hover) {
      border-left: 1em solid;
      border-top-left-radius: 1em;
      border-bottom-left-radius: 1em;
    }
    form {
      max-width: 1em;
      max-height: 1em;
      overflow: hidden;
      transition-duration: 0.3s;
      transition-delay: 0.1s;
      transition-property: max-width, max-height;
    }
  }
}

.banned {
  font-size: 110%;
}

.ban-page {
  margin-top: 2em;
  padding: 1em;
  text-align: center;
}

.deleted-toggle {
  appearance: none;
  outline: none;
  cursor: pointer;
  margin: 0;
  // background-image: url(/static/img/deleted.svg);
  width: 1.1em;
  height: 1.1em;
  background-repeat: no-repeat;
  background-size: contain;
}

.deleted > .deleted-toggle {
  & > header:before, .thread-links:before {
    display: inline-block;
  }
  &:not(:checked) ~ *:not(hr) {
    display: none;
  }
}

article, section {
  &:not(.deleted) .deleted-toggle {
    display: none;
  }
}

.page-title {
  font-size: 2em;
  font-weight: bold;
  margin: 15px 0;
}

//////////////////////////////
// OVERLAY
//////////////////////////////

.overlay-container {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  pointer-events: none;
}

.overlay {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: ~"calc(100% - @{bannerHeight})";
  align-items: flex-start;
  pointer-events: none;
}

#hover-overlay {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 320;
  & > video, & > img {
    max-height: 100%;
    max-width: 100%;
    margin: auto auto;
    display: block;
    object-fit: contain;
  }
}

.modal, .banner {
  pointer-events: all;
}

//////////////////////////////
// BANNER
//////////////////////////////

.banner {
  box-sizing: border-box;
  width: 100%;
  height: @bannerHeight;
  line-height: @bannerHeight;
  text-align: center;
  background: fade(@postBG, 80%);
  border-bottom: 1px solid #aaa;
  cursor: default;
  user-select: none;
}

.banner-item {
  font-weight: bold;
}

.banner-status {
  float: right;
  color: #1a8522;
  margin-right: 10px;
  &:empty {
    display: none;
  }
  &:before {
    content: "[ ";
  }
  &:after {
    content: " ]";
  }
}

.banner-icon {
  float: right;
  cursor: pointer;
  width: 22px;
  font-size: 18px;
  display: inline-block;
}

//////////////////////////////
// PANELS
//////////////////////////////

.side-panel {
  &:not(:empty) {
    padding: 1em;
  }
  &:empty {
    border: none;
  }
  z-index: 10;
  position: fixed;
  height: ~"calc(100% - 3.7em)";
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

.side-spacer {
  top: 0;
  bottom: 0;
  height: 100%;
}

#left-panel, #left-spacer {
  left: 0;
  margin-left: 0;
}

#right-panel, #right-spacer {
  right: 0;
  margin-right: 0;
}

//////////////////////////////
// MODAL
//////////////////////////////

.modal {
  text-align: left;
  max-height: 90vh;
  max-width: 90vw;
  overflow: auto;
  margin: 0.5em;
  padding: 10px;
  white-space: nowrap;
  border: 1px solid #bbb;
  input[type=number] {
    width: 5em;
  }
  input[type=text], input[type=password] {
    width: 10em;
  }
  #modal-overlay > & {
    display: none;
    margin-left: auto;
  }
}

.modal.notification {
  #modal-overlay > & {
      display: block;
  }
  text-align: center;
  padding: 0.6em;
  margin-left: auto;
  margin-right: auto;
}

.modal hr {
  border-top: 1px solid @link;
}

.modal, form {
  &.wide-fields {
    input[type=text], textarea {
      width: 20em;
      &.map-field {
        width: 9.3em;
      }
    }
  }
}

//////////////////////////////
// TABS
//////////////////////////////

.tab-butts {
  text-align: center;
  a {
    display: inline-block;
    padding: 3px 7px;
  }
  & + hr {
    margin: 0;
  }
}

.tab-cont{
  padding-left: 5px;
  & > div {
    display: none;
    padding-top: 5px;
    width: 100%;
    label {
      padding-left: 0.2em;
    }
    &.tab-sel {
      display: block;
    }
  }
}

.tab-link {
  cursor: pointer;
}

//////////////////////////////
// FORMS
//////////////////////////////

.form-selection-link {
  cursor: pointer;
}

#options {
  min-width: 210px;
}

label {
  padding: 0.2em;
}

.option-select {
  cursor: pointer;
}

.option-checkbox {
  cursor: pointer;
}

.option-label {
  cursor: pointer;
  user-select: none;
}

input[type=number], input[type=text], input[type=password], textarea {
  .full-width &, &.full-width {
    width: ~"calc(100% - 1px)";
    box-sizing: border-box;
  }
}

.preview {
  padding: 4px 10px;
  position: fixed;
  pointer-events: none;
  z-index: 320;
  .control, .mod-checkbox {
    display: none;
  }
}

.shortcut {
  border: none;
  width: 2em;
}

.post-collection {
  white-space: initial;
}

a.referenced {
  text-decoration: none;
  border-bottom: 1px dashed currentColor;
}

.errored {
  &, * {
    color: red !important;
  }
}

#thread-container, .index-thread, article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.omit {
  margin-top: 2px;
  margin-bottom: 8px;
  white-space: nowrap;
}

//////////////////////////////
// SITE NAVIGATION
//////////////////////////////

.site-nav {
  float: left;
  margin-left: 10px;
  font-weight: bold;
  font-size: larger;
  &:before {
    content: "[ ";
  }
  &:after {
    content: " ]";
  }
}

.site-nav-item {
  &:after {
    color: black;
    content: " / ";
  }
  &:last-child:after {
    content: "";
  }
}

//////////////////////////////
// BOARD NAVIGATION
//////////////////////////////

.board-nav-item {
  margin-right: 5px;
}

//////////////////////////////
// THREAD NAVIGATION
//////////////////////////////

.thread-nav-top {
  margin-top: 20px;
  margin-bottom: 20px;
}

.thread-nav-bottom {
  margin-top: 20px;
}

.thread-nav-item {
  margin-right: 5px;
}

//////////////////////////////
// BOARD SEARCH
//////////////////////////////

.board-search {
  float: right;
}

.board-search-input {
  border-radius: 15px;
  padding: 6px 14px;
  border: 1px solid #ccc;
  background: white;
  outline: none;
  &:focus {
    border-color: rgba(82,168,236,.8);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(82,168,236,.6);
  }
}

//////////////////////////////
// BOARD PAGINATION
//////////////////////////////

.board-pagination {
  display: inline-block;
}

//////////////////////////////
// POST
//////////////////////////////

article, .post {
  word-break: break-word;
  word-wrap: break-word;
  max-width: 95vw;
  .backlinks {
    & > em > a {
      font-size: smaller;
    }
  }
  audio {
    width: 300px;
    height: 3em;
    &::-webkit-media-controls-panel {
      background: none;
    }
  }
  ul {
    word-wrap: normal;
    word-break: normal;
  }
}

.post {
  margin: 0 10px 6px 0;
  padding: 4px 10px;
  min-width: 250px;
  max-width: 1000px;
  &:last-of-type {
    margin-bottom: 0;
  }
}

header {
  nav {
    display: initial;
  }
  code {
    font-family: inherit;
    font-weight: normal;
  }
  .control {
    // Widen click area
    width: 1em;
    height: 1em;
    margin-left: 0.5em;
    float: right;
    svg {
      width: 0.7em;
      height: 0.7em;
    }
  }
}

.post-header {
  width: 100%;
}

.post-anchor {
  display: block;
  position: relative;
  top: -@bannerHeight - 7px;
  visibility: hidden;
}

.post-board {
  display: inline-block;
  margin-right: 10px;
  padding: 0 4px;
  border-radius: 5px;
  background-color: @link;
  color: white;
  &:hover {
    background-color: darkblue;
    color: white;
  }
}

.post-subject {
  padding-left: 10px;
  color: black;
}

.post-staff {
  font-weight: bold;
  padding-left: 10px;
  color: @admin;
}

.post-time {
  float: right;
  font-style: italic;
  font-size: smaller;
  padding-left: 10px;
  cursor: default;
  text-decoration: dotted underline;
}

.fileinfo {
  &:before {
    content: "(";
  }
  &:after {
    content: ")";
  }
  & > span::empty {
    display: none;
  }
  & > span:not(:empty):not([hidden]) ~ span::before {
    content: ", ";
  }
  &  > span.media-artist:not(:empty) + span.media-title::before {
    content: "\00a0-\00a0";
  }
}

.post-info {
  font-size: smaller;
  font-style: italic;
  color: #999;
}

.post-body {
  width: 100%;
  margin: 4px 0;
}

.post-media {
  margin: 0;
}

.post-media-link {
  float: left;
  margin: 0 15px 5px 0;
  outline: none;
}

.post-media-thumb {
  display: block;
}

.embed {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  display: inline-block;
  font-style: normal;
  margin: 0.1em;
  padding: 2px;
  color: black;
  &.expanded {
    max-width: 480px;
  }
  & > iframe {
    display: block;
    margin: auto;
  }
}

.post-message {
  margin: 0;
}

.post-footer {
  width: 100%;
}

.post-pre-backlinks {
  font-size: smaller;
  font-style: italic;
  color: #333;
}

.backlinks {
}

.post-controls {
  width: 100%;
  user-select: none;
}

.post-control {
  cursor: pointer;
  color: #ccc;
  padding-right: 10px;
}

.post-control_reply {
  color: #16a085;
  float: right;
  padding-right: 0;
}

.popup-menu {
  display: table;
  position: relative;
  padding: 5px;
  margin-top: 0.1em;
  z-index: 15;
  white-space: nowrap;
  border: @border;
  user-select: none;
  li {
    list-style: none;
    margin: 0;
    padding: 3px 3px 3px 5px;
  }
}

//////////////////////////////
// OP POST
//////////////////////////////

.post_op {
  margin-bottom: 0;
  padding-left: 0;
  padding-bottom: 0;
  border: none;
  background: none;

  .post-header {
    font-size: larger;
  }

  .post-time {
    float: none;
  }

  .post-body {
    margin: 10px 0;
  }

  .post-control_reply {
    float: none;
  }
}

//////////////////////////////
// POST COUNTER
//////////////////////////////

.thread {
  counter-reset: p;
  .post {
    counter-increment: p;
  }
  .post_op, .deleted {
    counter-increment: p 0 !important;
  }
  .post-id:after {
    content: " ("counter(p)")";
    color: #16a085;
  }
  .post_op .post-id:after {
    display: none;
  }
}

//////////////////////////////
// REPLY FORM
//////////////////////////////

// TODO(Kagami): Merge with post-control and theme.
.control {
  display: inline-block;
  font-size: larger;
  cursor: pointer;
  color: #16a085;
  &:hover {
    color: #d17c43;
  }
}

.button {
  display: inline-block;
  background: #eee;
  border-radius: 3px;
  border: 1px solid #ccc;
  padding: 5px 10px;
  cursor: pointer;
  outline: none;
  user-select: none;
  &:hover {
    background: #ddd;
  }
}

.spinner {
  margin-right: 5px;
}

.reply-form {
  // position: fixed;
  // z-index: 15;
  // bottom: 0;
  // left: 0;
  // margin: 1em;
  // .post-body {
  //   max-height: 90vh;
  //   max-width: 90vw;
  //   display: flex;
  //   flex-wrap: nowrap;
  // }
  // figure ~ blockquote {
  //   margin-left: 0px;
  // }
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 700px;
  box-sizing: border-box;
  border: 3px solid #ccc;
  border-radius: 3px;
  margin-top: 20px;
  padding: 5px;
}

.reply-controls {
  user-select: none;
  line-height: 28px;
}

.reply-control {
  font-size: 22px;
}

.reply-form-hide-control {
  font-size: 28px;
  display: block;
  margin-top: -3px;
}

.reply-form-move-control {
  width: 22px;
  text-align: center;
  cursor: move;
}

.reply-file-previews {
  flex: 0;
  padding-right: 5px;
  user-select: none;
}

.reply-file-preview {
  position: relative;
}

.reply-file-thumb {
  display: block;
  max-width: 200px;
  max-height: 200px;
}

.reply-remove-file-control {
  position: absolute;
  top: -3px;
  right: 0px;
}

.reply-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.reply-body-wrapper {
  flex: 1;
  display: flex;
}

.reply-body {
  flex: 1;
  display: block;
  box-sizing: border-box;
  min-height: 120px;
  margin-right: 3px;
  padding: 0;
  overflow: hidden;
  resize: none;
  border: none;
  outline: none;
  background: none;
}

.reply-side-controls {
  flex: 0;
}

.reply-footer-controls {
  flex: 0;
  margin-top: 3px;
  margin-bottom: -6px;
}

.reply-send-control {
  float: right;
}

.reply-file-input {
  display: none;
}

.upload-status {
  margin-left: 0.5em;
}

.upload-container label {
  padding: 0;
}

#thread-form-container.expanded {
  padding: 0.7em;
  & > span.act {
    display: none;
  }
  & > form {
    display: block;
  }
}

#new-thread-form, #new-reply-form {
  display: none;
  input[type=text], textarea {
    width: 20em;
  }
}

#text-input {
  color: inherit;
  font-size: inherit;
  border: 0;
  padding: 0;
  background-color: transparent;
  outline: none;
  width: 100%;
  max-height: 85vh;
  max-width: 100%;
  resize: none;
  overflow: hidden;
  overflow-wrap: break-word;
  word-break: break-word;
  word-wrap: break-word;
}

#threads {
  hr {
    width: 100%;
  }
  section:last-child hr {
    display: none;
  }
}

#catalog {
  margin: 0 0.85em;
  article {
    width: 160px;
    max-height: 300px;
    display: inline-block;
    text-align: center;
    overflow: hidden;
    vertical-align: top;
    padding: 0.6em;
    margin: 0.15em;
    blockquote {
      &:empty {
        display: none;
      }
      min-width: initial;
      margin: 0;
      padding: 0;
    }
    &.deleted .deleted-toggle:checked ~ .thread-links {
      clear: none;
      display: inline-block;
    }
  }
  figure {
    float: none;
    margin: 0;
    img {
      margin: 0;
    }
  }
}

#index-thread-container > section:last-of-type hr {
  display: none;
}

.thread-links {
  padding: 0.3em;
  font-size: smaller;
}

.sticky svg {
  width: 1em;
  height: 1em;
}

// XXX(Kagami): Avoid accidental deletion. Make annoying confirm later.
#deleteBoard {
  display: none;
}

//////////////////////////////
// UTILS
//////////////////////////////

.hidden {
  display: none;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

//////////////////////////////
// RESPONSIVE
//////////////////////////////

@import "responsive.mix.less";
