@import 'overlays.mix.less';
@import 'mod.mix.less';
@import 'posts.mix.less';

a {
	border: none;
	text-decoration: none !important;
	&.nope, &.nope:hover {
		color: inherit;
	}
	&.disabled {
		pointer-events: none;
		color: inherit;
	}
}

a, .control {
	cursor: pointer;
}

input[type=checkbox] {
  margin-left: 0;
}

.control, .banner-float {
	svg {
		fill: currentColor;
	}
}

article, aside {
	padding: 4px 10px;
	margin: 1px;
}

body, #page-container {
	overflow-x: hidden;
	margin: 0;
	padding: 0;
}

#page-container {
	display: flex;
	width: 100%;
}

#threads {
	flex: 1;
	padding: 1em 1.4em;
	outline: none;
	max-width: 100vw;
}

aside {
	display: table;
	&.disabled a {
		color: grey !important;
		cursor: default;
	}
}

.bold {
	font-weight: bold;
}

.mono {
	font-family: monospace;
}

textarea {
	resize: both;
	font-family: sans-serif;
	width: 100%;
}

iframe {
	background: white;
}

.full-width {
	width: 100%;
}

.close {
	font-weight: bold;
}

.popup-menu, .act, .control {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

label {
	padding: 0.2em;
}

h1, h2 {
	text-align: center;
}

h3 {
	display: inline;
	font-size: inherit;
}

.hidden {
	display: none;
}

.spaced {
	& > *:before {
		content: ' ';
	}
	& > .act:not(.expanded):before {
		content: " [";
	}
}

.margin-spaced > * + * {
	margin-left: 0.1em;
}

hr {
	border: none;
	clear: both;
}

.hover-reveal {
	& > span:last-child {
		display: none;
		user-select: initial;
	}
	&:hover > span:last-child {
		display: block;
		position: absolute;
		margin: 0;
		white-space: pre-wrap;
	}
}

.act {
	& + & {
		margin-left: 0.1em;
	}
}

.hide-empty:empty {
	display: none;
}

.top-margin {
	margin-top: 1em;
}

#lock {
	margin-left: auto;
	padding-left: 15px;
}

#bottom:focus {
	outline: 0;
}

table {
	border-collapse:collapse;
	td {
		padding: 0;
	}
}

.flex {
	display: flex;
	flex-wrap: wrap;
}

.aside-container {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-end;
}

#catalog-controls {
	margin-left: auto;
}

.captcha-container {
	padding: 0.5em;
	&, noscript {
		display: grid;
		grid-template-rows: auto;
		grid-template-columns: 240px;
	}
	img {
    	background: white;
	}
}

.fileinfo {
	margin-left: 1ex;
	&::before {
		content: "(";
	}
	&::after {
		content: ")";
	}
	& > span::empty {
		display: none;
	}
	& > span:not(:empty):not([hidden]) ~ span::before {
		content: ", ";
	}
	&  > span.media-artist:not(:empty) + span.media-title::before {
		content: "\00a0-\00a0";
	}
}

@media screen and (max-device-width: 700px) {
	body {
		margin: 1px 0;
	}
	blockquote {
		margin: 0.5em 0 0.5em 0.5em;
	}
	#threads {
		padding: 0.3em;
	}
	figure img.expanded {
		margin: 0;
	}
	#thread-post-counters, #sync-counter, .image-banner {
		display: none;
	}
	.reply-form:not(.preview) {
		margin: 0;
		padding-right: 10px;
		padding-left: 10px;
		width: ~"calc(100vw - 20px)";
		max-width: initial;
		z-index: 310;
		.post-container {
			display: block;
		}
	}
	#post-controls  {
		width: 100%;
	}
}

@media (pointer: coarse) {
	#banner {
		&, a {
			font-size: 120%;
		}
		height: 1.5em;
	}
	.banner-float {
		svg {
			width: 1.2em;
			height: 1.2em;
		}
		font-size: 120%;
	}
}
